.experience-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem; 
}

.header-card {
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
}

.logo-card {
  width: 100%; 
  text-align: center; 
  margin-bottom: 1rem; 
}

.logo-card h2 {
  font-size: 20px; 
  margin-bottom: 1rem;
}

.experience-card img {
  max-width: 100%; 
  height: auto; 
  border-radius: 1rem;
  width: 200px;
}

.descriptiontext {
  font-size: 15px; 
  
}

.datetext{
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  margin-top: 15px;

}

.description{
  width: 100%;
 
}

@media screen and (min-width: 768px) {
  
  .header-card {
    flex-wrap: nowrap; 
    align-items: flex-start; 
  }

  .logo-card {
    width: 35%;
    margin-bottom: 0; 
    text-align: left; 
  }

  .datetext{
    text-align: left;
    font-weight: bold;
    font-size: 13px;
    margin-top: 15px;
  
  }

  .description{
    width: 50%;
    margin-top: 20px;
   
  }
}