.project-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding:15px;
  border-radius: 35px;
  transition: box-shadow 0.5s ease;
  
}

.headerCard{
  display: flex;
  height: 10vh;
  align-items: center;
  gap: 4rem;
  justify-content: space-between;
  padding-right: 3rem;
}
  



.project-card img {
  width: 100%;
  height: 250px;
  border-radius: 0.6rem;
  object-fit: cover;
}

.project-card > header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h2{
  font-size: 20px;
}

.project-card > .headerCard > div {
  display: flex;
  gap: 1rem;
}

.project-card > .headerCard > div > a > img {
  width: 30px;
  height: 30px;
} 



.project-card > .description{
display: flex;
flex-direction: column;
gap: 1rem;
width: 100%;
}



.project-card:hover{
  box-shadow: 0 5px 35px 0px rgba(0, 0, 0, 0.1);
}

.tech{
  display: flex;
  gap: 10px;
}

.tech >img{
  width: 50px;
  height: 50px;
}


@media (max-width: 770px) {
  figure{
    width: 70%;
  }

  .project-card img {
    object-fit: contain;
  }

  .project-card > .headerCard > div {
    display: block;
  }

  .project-card > .headerCard > div > a > img {
    width: 20px;
    height: 20px;
  } 

  .headerCard{
    padding-right: 0;
  }
    
 
}